{
  "name": "shard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node-sass -w main.scss style.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^9.0.0"
  }
}
